<html>
<head>
<title>Warp</title>

    <script src="/static/jquery-3.5.1.min.js"></script>

    <script src="/static/fontawesome/all.min.js"></script>

    <script src="/static/select2/select2.min.js"></script>

    <script src="/static/ag-grid-community.min.js"></script>

    <script src="/static/warp.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/fontawesome/all.min.css">

    <link rel="stylesheet" type="text/css" href="/static/select2/select2.min.css">

    <link rel="stylesheet" type="text/css" href="/static/warp.css">

    <!-- no favicon yet -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

</head>

<body>

<div class="container">
  <div class="flex-grid">
    <div class="col sidebar">
        <div class="nav1" id="nav1">
            DYNOTHERMS: CONNECTED
        </div>
        <div class="nav2" id="nav2">
             INFRACELLS UP
        </div>
    </div>
    <div class="workspace" id="workspace">
        MEGATHRUSTERS: GO!
    </div>
  </div>
</div>


</body>


</html>